zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.client_port=9006
xdebug.idekey=tech-challenge-fiap-01
xdebug.log_level=0
#xdebug.remote_enable=1
#xdebug.remote_port=9000
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1

